# Base Url
server.servlet.context-path=/ESBJavaTest

################ DataSource config #################
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ESBJavaTestDB;trustServerCertificate=true
spring.datasource.username=watcher
spring.datasource.password=P@ssw0rd


################ JPA config #################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update


##############   upload size config     ###########
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

# other request
spring.mvc.hiddenmethod.filter.enabled=true


